DB_HOST=dorang.c7ikkgu8irt9.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=dorang
DB_USER=admin
DB_PASSWORD=wns2001913
AWS_S3_ACCESS_KEY=AKIA6GBMDE2OPTIZF2GQ
AWS_S3_PRIVATE_KEY=G07S2fesS2gBgiOsfsILMb+kxCAEp0h7nxHomuK3
AWS_S3_BUCKET_NAME=dorang